{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnectionParams": {
    "FrameworkDBConnection": "I9v3z1CmF0iz9TG0l5L2FYGJduOReLXlIESLmDF8uHcC2KCWiqpehZlmYagnm3CO+YNwQ1YKmO6J3ixpJ0nrp6XMAQcr3F28cBKI1Q5t+nxcDRj6fKYLUUEAisg6JHHT/bMJC1exQTjWTK2sQrkVs49jmXjT+P4kdHxMTJs2Gs8=",
    "DBConnection": "I9v3z1CmF0iz9TG0l5L2FYGJduOReLXlIESLmDF8uHcC2KCWiqpehZlmYagnm3CO+YNwQ1YKmO6J3ixpJ0nrp6XMAQcr3F28cBKI1Q5t+nxcDRj6fKYLUUEAisg6JHHT/bMJC1exQTjWTK2sQrkVs49jmXjT+P4kdHxMTJs2Gs8=",
    "AuditLogConnection": "I9v3z1CmF0iz9TG0l5L2FUq1rx8YVoiNMqfqC3LbJo9IBh05ncZgYhgGRbp425agglPJ7sv2rBW5fyYc7OfvB4sZeBdB6hyXrgOz7vJnibwgYQ65fXhT3tVsm3zVDwpis5fzG9iJ6TF5GE535kecbXQ3nx0kphRuW3yn8aGdCBg=",
    "IsEncrypted": true
  },
  "SIEM-Ready-Log": true,
  "AllowedHosts": "*",
  "BankData": {
    "CCY": "AED",
    "BankCode": "80754",
    "GroupCode": "80754",
    "CBUAEBicCode": "AEPCAEA0",
    "Mode": "LIVE",
    "VIPFileEnabled": false,
    "VIPBicCode": "",
    "VIPIban": "AE9838753764652382835287",
    "Ustrd": "TRIGGER-PAYMENT-ACCEPT",
    "RealTimeCreationTime": -30,
    "OnBoardUploadPath": "D:\\NPSS\\IPPOverlay\\CustomerOnBoard\\Uploads",
    "OnBoardCBPath": "D:\\NPSS\\IPPOverlay\\CustomerOnBoard\\In",
    "Schema": false,
    "ISSignEncrypt": false,
    "ClearingSystemProprietary": "UAEIPP Core Service"
  },
  "EChannelParams": {
    "Interface_Api_Url": "https://10.3.1.85/BOB_UAEIPP_CoreBank_Interface_API"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "EquationMQMessageType": {
    "IPP_INQ": "IPP_INQ",
    "IPP_OUTW_HOLD": "IPP_OUTW_HOLD",
    "IPP_OUTW_CONFIRM": "IPP_OUTW_CONFIRM",
    "IPP_OUTW_CANCEL": "IPP_OUTW_CANCEL",
    "IPP_INW_POSTING": "IPP_INW_POSTING",
    "IPP_INW_CANCEL": "IPP_INW_CANCEL"
  },
  "RedHatMQParams": {
    "Url": "amqp://localhost:5672",
    "InQueueName": "BOB_OUT",
    "OutQueueName": "BOB_IN",
    "TrustStorePath": "",
    "TrustStorePassword": "",
    "KeyStorePath": "",
    "KeyStorePassword": "",
    "SSLEnabled": "false",
    "IdleTimeoutMilliSeconds": "60000",
    "IsEncrypted": false
  },
  "SignatureParams": {
    "PrivateCertificatepath": "D:\\NPSS\\Certificate\\cert.pfx",
    "PrivateCertificatepassword": "password",
    "PublicCertificatepath": "D:\\NPSS\\Certificate\\Pubcert.crt",
    "RSASize": "2048",
    "PublickKeyFilePath": "D:\\NPSS\\Certificate\\RaqmiyatOffshorePublicKey.asc",
    "PrivateKeyFilePath": "D:\\NPSS\\Certificate\\BKCHAEA0_OVERLAY_BULK (BKCHAEAO)_0x60A1868F_SECRET.asc",
    "Passphrase": "bocipp",
    "PreserveWhitespace": "true",
    "armor": "true",
    "withIntegrityCheck": "true",
    "Enabled": "true"
  },
  "ServiceParams": {
    "StubPath": "D:\\NPSS\\Stub",
    "StubOutPath": "Out"
  }
}